{
  "name": "MANO FIL Cobertores - Fabricantes por Mayoreo",
  "short_name": "Cobertores.com",
  "description": "Cobertores ultra cálidos para invierno. Fábrica textil en Tlaxcala. Venta por mayoreo a todo México.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "lang": "es-MX",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
